
#MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/Cart?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chinni#3@chowdary


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Feign client configuration for the Product microservice
#product-service.url=http://localhost:8080  # Specify the URL of the Product microservice
#product-service.connect-timeout=5000       # Connection timeout in milliseconds (adjust as needed)
#product-service.read-timeout=5000          # Read timeout in milliseconds (adjust as needed)



# enable actuator
management.endpoints.web.exposure.include=*

management.endpoint.env.show-values=ALWAYS